<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin properties</title>
    <style>
        /* area around the outside of element 
           margin left and margin bottom should not get difference more
           margin will be top right bottom left 
                top right/left bottom
                top/bottom left/right*/
        .margin example{
            height: 150px;
            width: 300px;
            background-color: blueviolet;
            border: 1px solid blue;
            /* margin-top: 50px;
            margin-left: 100px;
            margin-right: 200px;
            margin-bottom: 300px; */
            /* margin: 50px 2oopx 300px 100px;
            margin: 50px 2oopx 300px
                */
                /* margin: auto; */
                /* margin: 50%; */
        }
        div{
            background-color: aquamarine;
            border: 3px solid;
            margin-top: 50px; 
            margin-left: 60px;
        }
        p{
            position: relative;
            background-color: chartreuse;
            margin-top: inherit;
            /* margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 30px; */

        }
    </style>
</head>
<body>
    <!-- we give value in four type 
        px, auto, inherit, %
    
    px=
    horizontal center we used auto used for left and right= auto
    % = means give 50% then it is centre of margin
    inherit parent value same as child  like margin top 50 px then paragraph will be 50px -->
    <div class="marginexample"></div>

    <br>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio odit qui deserunt! Minima eaque veritatis fugit laudantium, possimus, porro ab perferendis atque natus doloribus rerum aliquid magnam at alias! Minus.</p>
    </div>
    
</body>
</html>