<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width demo</title>
    <style>
        .div1{
            height: 50%;
            /* height: auto; */
            /* width: auto; */
            /* width: 50%; */
            /* initial work like auto */
            /* width: initial; */
            width: 800px;
            border: 2px solid red;
            background-color: chartreuse;
        }
        .div2{
            margin: 50px;
            height: 500px;
            width: 800px;
            background-color: pink;
        
        }
        .div3{
            height: 50%;
            /* 250 */
            width: 50%;
            /* 400 */
            border: 4px solid green;
            background-color: chocolate;
        }
        .div4{
            height: inherit;
            /* 50% = 125*/
            width: inherit;
            /* 50% =200 */
            /*inherit value same 100px and 300 px 
             height: 100px; */
            /* width: 300px; */
            border: 4px solid rgb(128, 98, 0);
            background-color: rgb(69, 68, 82);
        }
    </style>
</head>
<body>
    <!-- Auto, px, %, initial, inherit -->
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat nam quia nisi ea incidunt. Ab earum dicta sed error veritatis rerum voluptas quos repellat, mollitia iure laborum velit sapiente?
    </div>
    <br><br>
    <div class="div2">
        <div class="div3">
        <div class="div4"></div>

    </div>
    
    </div>
</body>
</html>