<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display docment</title>
</head>
<style>
    /* div alawys on new line (block display) and span is alwys in same line(inline display property) 
      by default display property : div paragraph list (li and ul)h1 to h6 form header footer sections
      by default display : inline span img  */
      
      div{background-color: blueviolet;
        height: 100px;
        width: 300px;
        border: 3px solid blue;


    }
    span{background-color: green;      
        height: 100px;
        width: 300px;
        border: 3px solid blue;

    }
    h1{
      display: inline;
    }
    a{
        display: block;
    }
    .check{
        display: none;
    }
    .check2 {
        visibility: hidden;
    }
    /* hidden paragraph get hide but there space is blank no one aquire the space */
</style>
<body>
    <div>
        this is div
    </div>
   
    <div>
        this is div 2
    </div>
    <span>
        this is span 1
    </span>
    
    <span>
        this is span 2
    </span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione omnis enim commodi voluptates consequatur ex dolorem ab voluptate dignissimos, repudiandae neque atque mollitia ea debitis, cupiditate in architecto aspernatur?</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione omnis enim commodi voluptates consequatur ex dolorem ab voluptate dignissimos, repudiandae neque atque mollitia ea debitis, cupiditate in architecto aspernatur?</p>
     <h1>heading 1</h1> <h1>heading 1</h1> <h1>heading 1</h1> <h1>heading 1</h1>
     <a href="#">link 1</a>
     <a href="#">link 2</a>
     <a href="#">link 3</a>

     <p class="check">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione omnis enim commodi voluptates consequatur ex dolorem ab voluptate dignissimos, repudiandae neque atque mollitia ea debitis, cupiditate in architecto aspernatur?</p>
    
     <br>

     <p class="check 2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione omnis enim commodi voluptates consequatur ex dolorem ab voluptate dignissimos, repudiandae neque atque mollitia ea debitis, cupiditate in architecto aspernatur?</p>
    
    <ol>
        <li>xendiuehduewjdqk</li>
        <li>xendiuehduewjdqk</li>
        <li>xendiuehduewjdqk</li>
        <li>xendiuehduewjdqk</li>
    </ol>

</body>

</html>