<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position document</title>
</head>
<style>
    div{
        background-color: blueviolet;
        height: 100px;
        width: 300px;
        border: 3px solid blue;
        top: 300px;
        left: 100px;
        position: relative;
    }
    .fixedexample{
        background-color: aquamarine;
        height: 100px;
        width: 300px;
        border: 3px solid blue;
        top: 300px;
        left: 100px;
        position: fixed;

    }
    .div3{
        background-color: pink;
        height: 500px;
        width: 300px;
        border: 3px solid blue;
        top: 300px;
        left: 100px;
        position:absolute
    }


</style>
<body>
    <!-- position, static(by default). relative(relative to original position). fixed(relative to view port), absolute(set position accirding to parent/ ancesster),sticky 
     top,left,right,bottom
     bcz of position realtive div space from top 300 div decrease and from left side 100px-->
    <div class="div1">This is div</div>
    <div class="fixedexample">this is div example for fixed position</div>
    <div class="div3">this is example of absolute position</div>
</body>
</html>